/**
 * 모델링을 만들 때, 기획서, 혹은 디자인을 보고
 * 어떤 모델에 어떤 데이터, 어떤 메소드가 필요한지를 파악이 가능해야 한다.
 * 
 * 개발 todo 항목이 entity라는 건 어떻게 알 수 있는가?
 * todo 자체가 상태 값을 가진다. todo text와 check여부에 대한 상태 값이 있다.
 * 
 * 의존성이 낮은 것일 수록 수정이 덜 필요하다.
 * 가장 쉬운 순서대로 작성할 것.
 * 가장 생각할 필요가 없는 것부터 만들기. -> 좋은 프로그램은 가장 쉬운 것부터 처리할 때 만들어진다.
 */
const list1 = new TaskList('비사이드');
list1.add("지라설치");
list1.add("지라클라우드접속");

const list2 = new TaskList('s3-4');
list2.add("2강 답안 작성");
list2.add("3강 교안 작성");


// 요구사항이 생기면, 이게 정말 수정사항인지 확인할 필요가 있다.
const list = list2.byDate();
list[1].task.add("코드정리");
list[1].task.add("다이어그램정리");
